<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>WH Manager - Errore Generico</title>
<!-- Bootstrap CSS CDN -->
<link rel="stylesheet" type="text/css"
	href="/bootstrap/css/bootstrap.css">
<!-- Font Awesome CSS -->
<link rel="stylesheet" type="text/css" href="/fontawesome/css/all.css">
<!-- Our Custom CSS -->
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" type="text/css" href="/css/style-header.css">

</head>
<body>
	<div id="header">
		<p>
		<h1>Errore Generico</h1>
		<button class="icon-btn" id="home-btn" onclick="location.href='/home.jsp'">
			<i class="fa fa-home fa-2x"></i>
		</button>	
		<button class="icon-btn" id="back-btn" onclick="history.go(-1);">
			<i class="fa fas fa-arrow-left fa-2x"></i>
		</button>
	</div>
	<div class="content">
		<div>
			<img src="/img/errore.jpg">
		</div>
	</div>
</body>
</html>