<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--Forza Microsoft Edge ad eseguire il rendering avanzato-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Bootstrap CSS CDN -->
<link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css">
<!-- Our Custom CSS -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="/css/style-login.css">
<title>WH Management - Login</title>
</head>
<body class="text-center">

	<form class="form-signin" action="/Login" method="post">
		<img class="mb-4" src="/img/Logo.png" alt="" width="250" height="250">
		<label for="username" class="sr-only">Username</label> 
		<input type="text" name="username" class="form-control" placeholder="Username"> 
		<label for="pw" class="sr-only">Password</label>
		<input type="password" name="password" class="form-control"	placeholder="Password">
		<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
	</form>

	<!-- Script JS Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>
</html>





