/*******************************************************
	CONTENT STYLE
*******************************************************/
#content {
	display: flex;
	width: 100%;
	align-items: stretch;
}

#content.active {
	visibility: hidden;
}

.container-fluid {
	padding-top: 15px;
}

#src-bar {
	width: 95%;
	border-radius: 20px;
	box-shadow: 2px 2px 5px #393939;
}

#src-btn {
	border-radius: 20px;
	border-left-radius: 0;
	background-color: #393939;
	border-color: #393939;	
	box-shadow: 2px 2px 5px #393939;
	color: #dadada;
}

#user {
	position: absolute;
	top: 70px;
	right: 20px;	
}

/*******************************************************
	SECTION STYLE
*******************************************************/
.bar {
	margin-top: 20px;
	border: 1px solid #393939;
	height: 550px;	
	box-shadow: 5px 5px 10px #393939;
	padding: 20px;
	margin-right: 10px;
	margin-left:10px;
}

#left-bar {	
	margin-left: 10px;
	margin-right: 30px;
}

#right-bar {
	margin-left:10px;
}

#main-bar {
	height: 450px;
}

#second-bar {
	height: 80px;	
}

.my-btn {
	width: 100%;
	background-color: #393939;
	color: #dadada;
	border-radius: 5px;
}

.bttn {
	color: #393939;
	height: 60px;
	font-size: 25px;
	box-shadow: 2px 2px 5px #393939;
	margin-bottom: 20px;
}

.buttons {
	margin-top: 10px;
}

.btn-tastierino {
	height: 50px;
}

#schermo-tastierino {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	width: 100%;
	height: 80px;
}

#blue {
	background-color: blue;
	height: 100px;
}

#green, #red, #gray {
	margin-top: 5px;
	height: 60px;
}

#yellow {
	background-color: yellow;
	border-color: yellow;
}

#orange {
	background-color: orange;
	border-color: orange;
}

#green {
	background-color: green;
}

#red {
	background-color: red;
}

#gray{
	background-color: gray;
	height: 30px;
}

#aqua {
	width: 49%;
	background-color: aqua;
	color: #393939;
	height: 40px;
}

#purple {
	width: 49%;
	background-color: purple;
	color: #393939;
	height: 40px;
}