body {
	margin: inherit;
	padding: inherit; height : 100%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	padding-top: 40px;
	padding-bottom: 40px;
	height: 100%;
}
/****************************************************
	FORM STYLE
****************************************************/
.form-signin {
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: auto;
}

.form-signin .form-control {
	position: relative;
	box-sizing: border-box;
	height: auto;
	padding: 15px;
	font-size: 16px;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="text"] {
	margin-bottom: 20px;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
}

.form-signin input[type="password"] {
	margin-bottom: 20px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
}

.btn-lg {
	border-radius: 20px;
	background-color: grey;
	border-color: grey;
	margin-top: 50px;
	cursor: pointer;
}

.btn-lg:hover, .btn-lg:focus, .btn-lg:active,
.btn-primary:hover, .btn-primary:focus, .btn-primary:active,
.btn-primary:not (:disabled ):not (.disabled ):active {
	background-color: #4C787E;
	border-color: #4C787E;
	box-shadow: none;
	text-shadow: 2px 2px 8px black;
}

.mb-4, .my-4 {
	margin-bottom: 0px !important;
}